public/index.html
<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <head>
    <link rel="stylesheet" href="stylesheets/application.css" type="text/css">
  </head>
  <body>
    <header>
      <h1>Hootenanny House!</h1>
      <div class="expand"></div>
    </header>
    <nav class="shows">
      <h2>Shows</h2>
      <ul class="list">
        <li><a href="#">Monty Brown</a></li>
        <li><a href="#">Nostrud</a></li>
        <li><a href="#">pariatur</a></li>
        <li><a href="#">banh</a></li>
        <li><a href="#">mi</a></li>
        <li><a href="#">disrupt</a></li>
        <li><a href="#">Echo</a></li>
        <li><a href="#">Park</a></li>
        <li><a href="#">High</a></li>
        <li><a href="#">Life</a></li>
        <li><a href="#">sint</a></li>
      </ul>
    </nav>
    <main>
      <div class="content">
        <h2>SXSW 2014</h2>
        <p>Nostrud pariatur banh mi disrupt, Echo Park High Life sint. Magna hoodie deep v labore ethical, actually distillery cray. Ullamco accusamus ennui, iPhone elit deserunt locavore bicycle rights voluptate mollit id. Fugiat laboris Wes Anderson forage minim accusamus, viral pariatur Truffaut cillum Portland. Dreamcatcher mlkshk farm-to-table, roof party sustainable raw denim odio vero blog. Master cleanse mlkshk adipisicing sint. Trust fund sriracha shabby chic, esse tousled hashtag banh mi commodo.</p>
        <p>Ullamco reprehenderit excepteur, cupidatat velit ex cred. Blue Bottle brunch synth seitan aesthetic 3 wolf moon tofu. Pinterest craft beer ennui messenger bag, church-key nulla hella biodiesel gastropub pug eiusmod mlkshk whatever sed. Gastropub deserunt PBR hashtag sed, ad nesciunt. Chambray farm-to-table id before they sold out fap adipisicing. You probably haven't heard of them gentrify sartorial, proident irony aesthetic Schlitz brunch VHS whatever Marfa art party deserunt. Organic aute vinyl, nisi consequat kitsch fanny pack messenger bag.</p>
        <p>Vice nostrud Brooklyn laboris. Pork belly ex biodiesel, Truffaut culpa Odd Future Portland distillery iPhone vegan retro Bushwick trust fund. Locavore Echo Park flannel, mollit swag mustache odio tattooed anim Banksy kogi. Cillum flexitarian post-ironic laboris magna, blog dreamcatcher selvage sunt duis Echo Park DIY tousled shabby chic fanny pack. Plaid kitsch Austin pour-over High Life, et dolor forage pariatur in id beard Banksy ugh fingerstache. Viral VHS American Apparel leggings lo-fi. Tattooed High Life ethical magna.</p>
        <p>Cliche Pinterest aliquip iPhone, messenger bag pop-up authentic ad forage tempor sunt butcher before they sold out delectus gentrify. Typewriter biodiesel et shabby chic, nihil eu distillery artisan gentrify. Hashtag odio gastropub skateboard meh Banksy. Readymade Terry Richardson sunt, master cleanse disrupt occaecat skateboard wolf ethical tousled eiusmod bespoke aute pop-up adipisicing. Intelligentsia labore cornhole squid, nostrud selfies umami synth sint eiusmod. Dolore master cleanse elit, gentrify fashion axe pour-over adipisicing officia YOLO. Id dreamcatcher slow-carb, Terry Richardson fashion axe whatever laborum biodiesel flannel selfies eu.</p>
      </div>
    </main>
    <footer>2014</footer>
    <script type="text/javascript" src="javascripts/application.js"></script>
  </body>
</html>

source/templates/index.jade
doctype html
html
  meta(charset="utf-8")
  head
    link(rel="stylesheet" href="stylesheets/application.css" type="text/css" )
  body
    header
      h1 Hootenanny House!
      .expand
    nav.shows
      h2 Shows
      ul.list
        li: a(href="#") Monty Brown
        li: a(href="#") Nostrud
        li: a(href="#") pariatur
        li: a(href="#") banh
        li: a(href="#") mi
        li: a(href="#") disrupt
        li: a(href="#") Echo
        li: a(href="#") Park
        li: a(href="#") High
        li: a(href="#") Life
        li: a(href="#") sint

    main
      .content
        h2 SXSW 2014!
        p Nostrud pariatur banh mi disrupt, Echo Park High Life sint. Magna hoodie deep v labore ethical, actually distillery cray. Ullamco accusamus ennui, iPhone elit deserunt locavore bicycle rights voluptate mollit id. Fugiat laboris Wes Anderson forage minim accusamus, viral pariatur Truffaut cillum Portland. Dreamcatcher mlkshk farm-to-table, roof party sustainable raw denim odio vero blog. Master cleanse mlkshk adipisicing sint. Trust fund sriracha shabby chic, esse tousled hashtag banh mi commodo.

        p Ullamco reprehenderit excepteur, cupidatat velit ex cred. Blue Bottle brunch synth seitan aesthetic 3 wolf moon tofu. Pinterest craft beer ennui messenger bag, church-key nulla hella biodiesel gastropub pug eiusmod mlkshk whatever sed. Gastropub deserunt PBR hashtag sed, ad nesciunt. Chambray farm-to-table id before they sold out fap adipisicing. You probably haven't heard of them gentrify sartorial, proident irony aesthetic Schlitz brunch VHS whatever Marfa art party deserunt. Organic aute vinyl, nisi consequat kitsch fanny pack messenger bag.

        p Vice nostrud Brooklyn laboris. Pork belly ex biodiesel, Truffaut culpa Odd Future Portland distillery iPhone vegan retro Bushwick trust fund. Locavore Echo Park flannel, mollit swag mustache odio tattooed anim Banksy kogi. Cillum flexitarian post-ironic laboris magna, blog dreamcatcher selvage sunt duis Echo Park DIY tousled shabby chic fanny pack. Plaid kitsch Austin pour-over High Life, et dolor forage pariatur in id beard Banksy ugh fingerstache. Viral VHS American Apparel leggings lo-fi. Tattooed High Life ethical magna.

        p Cliche Pinterest aliquip iPhone, messenger bag pop-up authentic ad forage tempor sunt butcher before they sold out delectus gentrify. Typewriter biodiesel et shabby chic, nihil eu distillery artisan gentrify. Hashtag odio gastropub skateboard meh Banksy. Readymade Terry Richardson sunt, master cleanse disrupt occaecat skateboard wolf ethical tousled eiusmod bespoke aute pop-up adipisicing. Intelligentsia labore cornhole squid, nostrud selfies umami synth sint eiusmod. Dolore master cleanse elit, gentrify fashion axe pour-over adipisicing officia YOLO. Id dreamcatcher slow-carb, Terry Richardson fashion axe whatever laborum biodiesel flannel selfies eu.

    footer 2014
    script(type="text/javascript" src="javascripts/application.js")
